ProductosMAUI/NuevoProductoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductosMAUI.NuevoProductoPage"
             Title="NuevoProductoPage"
             BackgroundColor="White">
             
    <VerticalStackLayout>
        <Button
            Margin="0,10,7,10"
            Text="&lt;  Volver"
                TextColor="Black"
                FontAttributes="Bold"
                Background="Transparent"
            Grid.Row="1"
            WidthRequest="100"
                
            HorizontalOptions="Start"
            Clicked="OnClickVolver"/>
        <Frame BackgroundColor="Transparent" Margin="10,0,10,15" HeightRequest="100" BorderColor="Transparent">
        <HorizontalStackLayout HorizontalOptions="Center">
            <Image
                Source="dotnet_bot.png"      
                HeightRequest="60"
                WidthRequest="60"/>
            <Label 
                Text="CREAR PRODUCTO"
                FontAttributes="Bold"
                FontSize="30"
                TextDecorations="Underline"
                TextColor="Black"
                VerticalOptions="Center"/>
        </HorizontalStackLayout>
        </Frame>
        <Frame BackgroundColor="Lavender" HasShadow="True" CornerRadius="50" BorderColor="Black" Margin="10,0,10,15" HeightRequest="250">
            <TableView BackgroundColor="Lavender">
                <TableRoot TextColor="Black">
                    <TableSection Title="Ingrese los datos del nuevo producto:">
                        <EntryCell x:Name="Nombre"
                                   Placeholder="Nombre" />
                        <EntryCell x:Name="cantidad"
                                   Placeholder="cantidad"/>
                        <EntryCell x:Name="Descripcion"
                                   Placeholder="Descripcion"/>

                    </TableSection>

                </TableRoot>

            </TableView>
        </Frame>
        <Button Margin="0,30,0,0" WidthRequest="200" HeightRequest="55" CornerRadius="20"
            Text="Guardar Producto"
            BackgroundColor="Black"
            TextColor="White"
            FontAttributes="Bold"
            Clicked="OnClickGuardarProducto"/>
    </VerticalStackLayout>
</ContentPage>
