ProductosMAUI/VerProductoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductosMAUI.VerProductoPage"
             Title="VerProductoPage">
    <VerticalStackLayout>
        <Button
                Margin="0,10,7,10"
                Text="&lt;  Volver"
                TextColor="Black"
                FontAttributes="Bold"
                Background="Transparent"
                Grid.Row="1"
                WidthRequest="100"
                HorizontalOptions="Start"
                Clicked="OnClickVolver"
            />
        <Frame BackgroundColor="Transparent" Margin="10,0,10,15" HeightRequest="100" BorderColor="Transparent">
            <HorizontalStackLayout HorizontalOptions="Center">
                <Image
                    Source="dotnet_bot.png"      
                    HeightRequest="60"
                    WidthRequest="60"/>
                <Label 
                    Text="VISUALIZAR PRODUCTO"
                    FontAttributes="Bold"
                    FontSize="30"
                    TextColor="Black"
                    VerticalOptions="Center"/>
            </HorizontalStackLayout>
        </Frame>
        <Frame BackgroundColor="Lavender" CornerRadius="40" Margin="10,20,10,0" HeightRequest="180" BorderColor="Black" HasShadow="True">
            <VerticalStackLayout VerticalOptions="Center">
                <HorizontalStackLayout HorizontalOptions="Center" Margin="0,5,0,0">
                    <Label
                        x:Name="Nombre"
                        FontSize="35"
                        FontAttributes="Bold"
                        TextDecorations="Underline"
                        TextTransform="Uppercase"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Margin="20,20,0,0">
                    <Label
                        Text="Cantidad: "
                        FontSize="20"/>
                    <Label
                        x:Name="Cantidad"
                        FontSize="20"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout Margin="20,0,0,0">
                    <Label
                        Text="Descripción: "
                        FontSize="20"/>
                    <Label
                        x:Name="Descripcion"
                        FontSize="20"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Frame>
        <HorizontalStackLayout Margin="0,35,0,0" HorizontalOptions="Center">
            <Button CornerRadius="20" Margin="0,0,10,0" WidthRequest="150" HeightRequest="55"
                Text="Editar"
                BackgroundColor="Gray"
                FontSize="15"
                FontAttributes="Bold"
                TextColor="White"
                Clicked="OnClickEditar"/>
            <Button CornerRadius="20" Margin="10,0,0,0" WidthRequest="150" HeightRequest="55"
                Text="Eliminar"
                BackgroundColor="Black"
                FontSize="15"
                FontAttributes="Bold"
                TextColor="White"
                Clicked="OnClickEliminar"/>
        </HorizontalStackLayout>
    </VerticalStackLayout> 
</ContentPage>
